// wrangler.jsonc
{
  "name": "lean-swi-foods",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  // ==================== DATABASE CONFIGURATION ====================
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qa-factory-db",
      "database_id": "391d171b-81b2-4156-bff0-ad9f0ae7e6af",
      "migrations_dir": "src/migrations"
    }
  ],

  // ==================== KEY-VALUE STORAGE ====================
  "kv_namespaces": [
    {
      "binding": "MASTER_DATA",
      "id": "bdec93c05c5242499d0edbd6e04afe80",
      "preview_id": "bdec93c05c5242499d0edbd6e04afe80"
    },
    {
      "binding": "SESSION_STORE",
      "id": "52c62d2577e249b081dee9340e5cc5bc",
      "preview_id": "52c62d2577e249b081dee9340e5cc5bc"
    },
    {
      "binding": "CACHE",
      "id": "b3b02cc0bb9141d387e7a17446b670ee",
      "preview_id": "b3b02cc0bb9141d387e7a17446b670ee"
    }
  ],

  // ==================== ANALYTICS ENGINE (disabled - not enabled on account) ====================
  "analytics_engine_datasets": [],

  // ==================== DURABLE OBJECTS ====================
  "durable_objects": {
    "bindings": [
      {
        "name": "BATCH_STATE",
        "class_name": "BatchStateManager"
      },
      {
        "name": "PRODUCTION_MONITOR",
        "class_name": "ProductionMonitor"
      }
    ]
  },

  // ==================== DURABLE OBJECTS MIGRATIONS ====================
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BatchStateManager", "ProductionMonitor"]
    }
  ],

  // ==================== ENVIRONMENT VARIABLES ====================
  "vars": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "info",
    "API_VERSION": "v1",
    "GOOGLE_SHEET_ID": "YOUR_GOOGLE_SHEET_ID",
    "SLACK_CHANNEL": "#qa-alerts",
    "TEAMS_SPACE_ID": "YOUR_TEAMS_SPACE_ID",
    "ALERT_SEVERITY_THRESHOLD": "major",
    "BATCH_TIMEOUT_HOURS": "24",
    "INSPECTION_FORM_ID": "YOUR_GOOGLE_FORM_ID",
    "QA_DASHBOARD_URL": "https://dashboard.yourdomain.com",
    "CAPA_AUTO_ASSIGN": "true",
    "EMAIL_NOTIFICATION_ENABLED": "true"
  },

  // ==================== OBSERVABILITY & MONITORING ====================
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // ==================== LIMITS & PERFORMANCE ====================
  "limits": {
    "cpu_ms": 50000
  },

  // ==================== TRIGGERS ====================
  "triggers": {
    "crons": [
      "0 0 * * *",
      "0 */6 * * *",
      "0 9 * * 1"
    ]
  },

  // ==================== ACCOUNT ID ====================
  "account_id": "acd0ef2518aed1f77c126d0592469ae1"
}
