// wrangler.jsonc
{
  "name": "lean-swi-foods",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "acd0ef2518aed1f77c126d0592469ae1",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qa-factory-db",
      "database_id": "391d171b-81b2-4156-bff0-ad9f0ae7e6af"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "MASTER_DATA",
      "id": "bdec93c05c5242499d0edbd6e04afe80",
      "preview_id": "bdec93c05c5242499d0edbd6e04afe80"
    },
    {
      "binding": "SESSION_STORE",
      "id": "52c62d2577e249b081dee9340e5cc5bc",
      "preview_id": "52c62d2577e249b081dee9340e5cc5bc"
    },
    {
      "binding": "CACHE",
      "id": "b3b02cc0bb9141d387e7a17446b670ee",
      "preview_id": "b3b02cc0bb9141d387e7a17446b670ee"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v1"
  },

  "observability": {
    "enabled": true
  }
}
